<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--High Score View Controller-->
        <scene sceneID="aID-wX-aKL">
            <objects>
                <viewController id="NlV-WI-3PW" customClass="HighScoreViewController" customModule="Bag_of_Tricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VcS-ZZ-5iC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgBlank_2" translatesAutoresizingMaskIntoConstraints="NO" id="383-67-tii">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGHSCORES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1J-uc-Tm8">
                                <rect key="frame" x="499" y="11" width="196" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="7rI-r0-a03"/>
                                    <constraint firstAttribute="width" constant="196" id="AKM-sS-3BW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZH-hi-4ux">
                                <rect key="frame" x="97" y="107" width="1000" height="457"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h0-YH-djO">
                                <rect key="frame" x="491" y="753" width="212" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="iL3-88-zTG"/>
                                    <constraint firstAttribute="height" constant="50" id="jeI-ZR-bPw"/>
                                </constraints>
                                <state key="normal" image="btnBack"/>
                                <connections>
                                    <action selector="btnPressedBack:" destination="NlV-WI-3PW" eventType="touchUpInside" id="29w-t2-Pxu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wZH-hi-4ux" firstAttribute="leading" secondItem="ei9-Wq-9YF" secondAttribute="leading" constant="97" id="6Qs-P3-Cig"/>
                            <constraint firstItem="3h0-YH-djO" firstAttribute="centerX" secondItem="VcS-ZZ-5iC" secondAttribute="centerX" id="9hP-cZ-D0B"/>
                            <constraint firstItem="r1J-uc-Tm8" firstAttribute="top" secondItem="VcS-ZZ-5iC" secondAttribute="top" constant="11" id="AHd-ja-r6B"/>
                            <constraint firstAttribute="bottom" secondItem="383-67-tii" secondAttribute="bottom" id="Epo-3Z-S9G"/>
                            <constraint firstItem="383-67-tii" firstAttribute="trailing" secondItem="ei9-Wq-9YF" secondAttribute="trailing" id="GFZ-r2-vnU"/>
                            <constraint firstItem="ei9-Wq-9YF" firstAttribute="trailing" secondItem="wZH-hi-4ux" secondAttribute="trailing" constant="97" id="M3N-Ex-dff"/>
                            <constraint firstItem="ei9-Wq-9YF" firstAttribute="bottom" secondItem="3h0-YH-djO" secondAttribute="bottom" constant="11" id="Nx3-kd-h2i"/>
                            <constraint firstItem="383-67-tii" firstAttribute="leading" secondItem="ei9-Wq-9YF" secondAttribute="leading" id="OpH-0p-Xva"/>
                            <constraint firstItem="wZH-hi-4ux" firstAttribute="top" secondItem="ei9-Wq-9YF" secondAttribute="top" constant="83" id="bLz-Nd-Nzi"/>
                            <constraint firstItem="ei9-Wq-9YF" firstAttribute="bottom" secondItem="wZH-hi-4ux" secondAttribute="bottom" constant="250" id="d9C-w5-reX"/>
                            <constraint firstItem="r1J-uc-Tm8" firstAttribute="centerX" secondItem="VcS-ZZ-5iC" secondAttribute="centerX" id="qPn-Ho-2MP"/>
                            <constraint firstItem="383-67-tii" firstAttribute="top" secondItem="VcS-ZZ-5iC" secondAttribute="top" id="soB-1b-1wQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ei9-Wq-9YF"/>
                    </view>
                    <connections>
                        <outlet property="vHighScore" destination="wZH-hi-4ux" id="AeL-8G-O29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkO-ch-TFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.964824120603" y="-738.12949640287775"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Bag_of_Tricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgBlank_2" translatesAutoresizingMaskIntoConstraints="NO" id="68e-Tt-ABw">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SP-za-4iS">
                                <rect key="frame" x="0.0" y="57" width="1194" height="674"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BagPlusCards" translatesAutoresizingMaskIntoConstraints="NO" id="fSA-jy-6lv">
                                        <rect key="frame" x="247.5" y="89" width="699" height="496"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="496" id="rFP-Qs-Wss"/>
                                            <constraint firstAttribute="width" constant="699" id="yxs-yz-zhH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fSA-jy-6lv" firstAttribute="centerX" secondItem="2SP-za-4iS" secondAttribute="centerX" id="1bV-lW-NBR"/>
                                    <constraint firstItem="fSA-jy-6lv" firstAttribute="centerY" secondItem="2SP-za-4iS" secondAttribute="centerY" id="47n-mQ-hhY"/>
                                    <constraint firstItem="fSA-jy-6lv" firstAttribute="centerY" secondItem="2SP-za-4iS" secondAttribute="centerY" id="6Ke-dS-8T0"/>
                                    <constraint firstItem="fSA-jy-6lv" firstAttribute="centerX" secondItem="2SP-za-4iS" secondAttribute="centerX" id="k9h-u2-bpd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOT-RJ-jQH">
                                <rect key="frame" x="59" y="759" width="1077" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ac-xp-6cO">
                                        <rect key="frame" x="283" y="0.0" width="191" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="btnRules"/>
                                        <connections>
                                            <action selector="btnPlayPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wth-Fn-cVd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qx-Zp-ok5">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <size key="titleShadowOffset" width="-41" height="0.0"/>
                                        <state key="normal" title="Button" image="btnPlay"/>
                                        <connections>
                                            <action selector="btnPlayPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbN-nM-Oo6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXk-sP-gvx">
                                        <rect key="frame" x="885" y="0.0" width="192" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="btnSettings"/>
                                        <connections>
                                            <action selector="btnPlayPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2io-Na-j99"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qF-OA-0vC">
                                        <rect key="frame" x="589" y="0.0" width="192" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Highscores" image="btnHichscores"/>
                                        <connections>
                                            <action selector="btnPlayPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6CH-pv-AwQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zks-NI-vHk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="68e-Tt-ABw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Yw-8L-Ssy"/>
                            <constraint firstAttribute="bottom" secondItem="68e-Tt-ABw" secondAttribute="bottom" id="1z1-8s-Vdn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2SP-za-4iS" secondAttribute="bottom" constant="83" id="2pn-a7-MK6"/>
                            <constraint firstItem="68e-Tt-ABw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CU2-bE-e7g"/>
                            <constraint firstAttribute="bottom" secondItem="68e-Tt-ABw" secondAttribute="bottom" id="FQH-42-zWw"/>
                            <constraint firstItem="68e-Tt-ABw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ul0-JD-0vD"/>
                            <constraint firstItem="kOT-RJ-jQH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="V2X-AW-DXi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kOT-RJ-jQH" secondAttribute="bottom" constant="5" id="X2p-PQ-bUv"/>
                            <constraint firstItem="2SP-za-4iS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lw6-cJ-Aai"/>
                            <constraint firstItem="68e-Tt-ABw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mmm-e3-oKF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kOT-RJ-jQH" secondAttribute="trailing" constant="58" id="mvH-y3-frX"/>
                            <constraint firstItem="68e-Tt-ABw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qQw-a9-Ynx"/>
                            <constraint firstItem="2SP-za-4iS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="sxR-Za-heN"/>
                            <constraint firstItem="2SP-za-4iS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xKr-s3-4jy"/>
                            <constraint firstItem="68e-Tt-ABw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xz2-5g-ERR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="2qW-ne-NyF" kind="show" identifier="goToSettings" id="RpR-IU-c3v"/>
                        <segue destination="NWI-xm-jrp" kind="show" identifier="goToRules" id="lQO-g9-HgY"/>
                        <segue destination="NlV-WI-3PW" kind="show" identifier="goToHighScore" id="pXD-Tq-SYF"/>
                        <segue destination="fc7-Kb-hQI" kind="show" identifier="goToGame" id="WYS-pU-kI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.562814070351759" y="648.20143884892093"/>
        </scene>
        <!--Preference View Controller-->
        <scene sceneID="9KL-pq-zmc">
            <objects>
                <viewController id="2qW-ne-NyF" customClass="PreferenceViewController" customModule="Bag_of_Tricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="947-0N-qW1">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgBlank_2" translatesAutoresizingMaskIntoConstraints="NO" id="2Vq-1F-3dO">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBs-lf-UX7">
                                <rect key="frame" x="526.5" y="11" width="141" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="4zl-VV-B5i"/>
                                    <constraint firstAttribute="height" constant="39" id="WEj-93-7zI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sound on/off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyX-dy-klP">
                                <rect key="frame" x="88" y="205" width="183" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music on/off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJF-7G-fp6">
                                <rect key="frame" x="88" y="279" width="176" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sorting order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4K5-2X-lcF">
                                <rect key="frame" x="88" y="358" width="183" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhG-mG-R7p">
                                <rect key="frame" x="310" y="208" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="btnToggleSound:" destination="2qW-ne-NyF" eventType="valueChanged" id="Aku-u4-j18"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G6i-cm-Q9X">
                                <rect key="frame" x="310" y="279" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="btnToggleMusic:" destination="2qW-ne-NyF" eventType="valueChanged" id="zXU-R6-QUn"/>
                                </connections>
                            </switch>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXs-ic-67J">
                                <rect key="frame" x="310" y="352" width="90" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="1 - 13">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPressedSortingOrder:" destination="2qW-ne-NyF" eventType="touchUpInside" id="NXK-IM-RNQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEA-Zo-dqM">
                                <rect key="frame" x="427" y="352" width="90" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="13 - 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPressedSortingOrder:" destination="2qW-ne-NyF" eventType="touchUpInside" id="Fyj-CL-XLR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vH-Ap-75A">
                                <rect key="frame" x="501" y="758" width="192" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="Arx-1o-SnY"/>
                                    <constraint firstAttribute="height" constant="45" id="rvU-F8-aoc"/>
                                </constraints>
                                <state key="normal" image="btnBack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2qW-ne-NyF" eventType="touchUpInside" id="2wv-1v-sXw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38776627800000002" green="0.61524449479999999" blue="0.4985340419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Vq-1F-3dO" firstAttribute="leading" secondItem="h3I-lz-THG" secondAttribute="leading" id="9B6-zd-PCT"/>
                            <constraint firstItem="2Vq-1F-3dO" firstAttribute="top" secondItem="947-0N-qW1" secondAttribute="top" id="GnN-Nk-gGx"/>
                            <constraint firstItem="2Vq-1F-3dO" firstAttribute="trailing" secondItem="h3I-lz-THG" secondAttribute="trailing" id="NOD-Nf-owK"/>
                            <constraint firstAttribute="bottom" secondItem="2Vq-1F-3dO" secondAttribute="bottom" id="Z9a-Ho-kqh"/>
                            <constraint firstItem="h3I-lz-THG" firstAttribute="bottom" secondItem="6vH-Ap-75A" secondAttribute="bottom" constant="11" id="hzz-I3-9u4"/>
                            <constraint firstItem="XBs-lf-UX7" firstAttribute="top" secondItem="947-0N-qW1" secondAttribute="top" constant="11" id="tmi-I9-ypx"/>
                            <constraint firstItem="6vH-Ap-75A" firstAttribute="centerX" secondItem="947-0N-qW1" secondAttribute="centerX" id="u4C-KC-Mw6"/>
                            <constraint firstItem="XBs-lf-UX7" firstAttribute="centerX" secondItem="947-0N-qW1" secondAttribute="centerX" id="unF-PR-KuN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3I-lz-THG"/>
                    </view>
                    <connections>
                        <outlet property="vBtnSortAscending" destination="JXs-ic-67J" id="hoz-IW-zXN"/>
                        <outlet property="vBtnSortingDescending" destination="EEA-Zo-dqM" id="iH7-DC-7jL"/>
                        <outlet property="vBtnToggleMusic" destination="G6i-cm-Q9X" id="rOL-8w-alg"/>
                        <outlet property="vBtnToggleSound" destination="lhG-mG-R7p" id="Ddc-Vo-TdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KW-my-IC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.964824120603" y="-39.568345323741013"/>
        </scene>
        <!--Rule View Controller-->
        <scene sceneID="3Vn-Ws-3Tk">
            <objects>
                <viewController id="NWI-xm-jrp" customClass="RuleViewController" customModule="Bag_of_Tricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqA-hP-rck">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgBlank_2" translatesAutoresizingMaskIntoConstraints="NO" id="Iom-kI-F19">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1. The game is played in rounds: 20 for 3 players, 15 for 4, 12 for 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr4-bG-XuE">
                                <rect key="frame" x="78" y="152" width="1005" height="549"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RULES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hga-My-lJg">
                                <rect key="frame" x="553" y="11" width="88" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="6K2-k2-FjK"/>
                                    <constraint firstAttribute="width" constant="88" id="LAQ-bk-Nfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTe-W3-b8U">
                                <rect key="frame" x="501" y="759" width="192" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ItY-Ka-mVx"/>
                                    <constraint firstAttribute="width" constant="192" id="JbJ-YE-pMk"/>
                                </constraints>
                                <state key="normal" image="btnBack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="NWI-xm-jrp" eventType="touchUpInside" id="WnK-th-t0U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38776627800000002" green="0.61524449479999999" blue="0.4985340419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bfp-cN-o9k" firstAttribute="bottom" secondItem="mTe-W3-b8U" secondAttribute="bottom" constant="10" id="Tae-tU-dlX"/>
                            <constraint firstItem="mTe-W3-b8U" firstAttribute="centerX" secondItem="nqA-hP-rck" secondAttribute="centerX" id="b0I-4v-HQD"/>
                            <constraint firstItem="Hga-My-lJg" firstAttribute="centerX" secondItem="nqA-hP-rck" secondAttribute="centerX" id="gdh-no-x8U"/>
                            <constraint firstItem="Hga-My-lJg" firstAttribute="top" secondItem="nqA-hP-rck" secondAttribute="top" constant="11" id="zGa-bd-h3y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bfp-cN-o9k"/>
                    </view>
                    <connections>
                        <outlet property="labelRules" destination="gr4-bG-XuE" id="SEm-5k-BL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kR2-OK-jHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.964824120603" y="661.87050359712237"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="yhl-js-mgk">
            <objects>
                <viewController id="fc7-Kb-hQI" customClass="GameViewController" customModule="Bag_of_Tricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXl-mE-ZoZ">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgPlayArea" translatesAutoresizingMaskIntoConstraints="NO" id="pll-UQ-YrW">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XU0-QJ-Y1E">
                                <rect key="frame" x="864" y="543" width="310" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sb7-Wa-Z5T" userLabel="vMainArea">
                                <rect key="frame" x="0.0" y="60" width="1194" height="476"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCb-jV-1hA" userLabel="vPlayArea">
                                        <rect key="frame" x="68.5" y="63" width="1057" height="350"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uop-Xq-cIs" userLabel="vTrumpPlusLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trump" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSE-tY-DjA" userLabel="labelTrump">
                                                        <rect key="frame" x="46" y="312.5" width="100" height="32.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="efx-b1-e7B"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Oe-U4-ddV">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="W9d-7n-uTK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nSE-tY-DjA" firstAttribute="centerX" secondItem="Uop-Xq-cIs" secondAttribute="centerX" id="8Bm-6Y-ixq"/>
                                                    <constraint firstItem="9Oe-U4-ddV" firstAttribute="leading" secondItem="Uop-Xq-cIs" secondAttribute="leading" id="DOB-1L-akD"/>
                                                    <constraint firstItem="9Oe-U4-ddV" firstAttribute="top" secondItem="Uop-Xq-cIs" secondAttribute="top" id="Qp1-ab-iI9"/>
                                                    <constraint firstAttribute="bottom" secondItem="nSE-tY-DjA" secondAttribute="bottom" constant="5" id="aRb-F4-3GU"/>
                                                    <constraint firstAttribute="width" constant="192" id="eNT-yf-caC"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Oe-U4-ddV" secondAttribute="trailing" id="hoK-Sx-ZYl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pm-aO-tbA" userLabel="vCardsPlusLabel">
                                                <rect key="frame" x="258" y="0.0" width="750" height="350"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8b-Jm-9JS" userLabel="vCardsInTrick">
                                                        <rect key="frame" x="0.0" y="0.0" width="750" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="zsn-ae-hxf"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards played in trick" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rE-i7-OJs" userLabel="labelCardsPlayed">
                                                        <rect key="frame" x="235.5" y="317.5" width="279" height="32.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="279" id="Abc-on-kLE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="v8b-Jm-9JS" secondAttribute="trailing" id="3Rt-L9-muS"/>
                                                    <constraint firstAttribute="width" constant="750" id="FU2-fZ-dLc"/>
                                                    <constraint firstAttribute="bottom" secondItem="3rE-i7-OJs" secondAttribute="bottom" id="Qau-c5-eBV"/>
                                                    <constraint firstItem="v8b-Jm-9JS" firstAttribute="leading" secondItem="3pm-aO-tbA" secondAttribute="leading" id="TW8-XJ-gE7"/>
                                                    <constraint firstItem="3rE-i7-OJs" firstAttribute="centerX" secondItem="3pm-aO-tbA" secondAttribute="centerX" id="lvf-9l-1zN"/>
                                                    <constraint firstItem="v8b-Jm-9JS" firstAttribute="top" secondItem="3pm-aO-tbA" secondAttribute="top" id="ozv-Xb-q5b"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1057" id="6rB-i7-EqB"/>
                                            <constraint firstItem="3pm-aO-tbA" firstAttribute="leading" secondItem="Uop-Xq-cIs" secondAttribute="trailing" constant="66" id="Di2-r6-zAu"/>
                                            <constraint firstAttribute="height" constant="350" id="GIJ-Oq-A0D"/>
                                            <constraint firstAttribute="bottom" secondItem="3pm-aO-tbA" secondAttribute="bottom" id="gmZ-3g-hSa"/>
                                            <constraint firstItem="Uop-Xq-cIs" firstAttribute="leading" secondItem="YCb-jV-1hA" secondAttribute="leading" id="ozJ-cj-FxR"/>
                                            <constraint firstAttribute="bottom" secondItem="Uop-Xq-cIs" secondAttribute="bottom" id="sAV-jY-mtd"/>
                                            <constraint firstItem="Uop-Xq-cIs" firstAttribute="top" secondItem="YCb-jV-1hA" secondAttribute="top" id="uSh-IU-gvN"/>
                                            <constraint firstItem="3pm-aO-tbA" firstAttribute="top" secondItem="YCb-jV-1hA" secondAttribute="top" id="zdb-rr-NOj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YCb-jV-1hA" firstAttribute="leading" secondItem="Sb7-Wa-Z5T" secondAttribute="leading" constant="68.5" id="8CC-CF-0nY"/>
                                    <constraint firstItem="YCb-jV-1hA" firstAttribute="top" secondItem="Sb7-Wa-Z5T" secondAttribute="top" constant="63" id="NRM-np-m4W"/>
                                    <constraint firstAttribute="trailing" secondItem="YCb-jV-1hA" secondAttribute="trailing" constant="68.5" id="QIX-28-Gih"/>
                                    <constraint firstAttribute="bottom" secondItem="YCb-jV-1hA" secondAttribute="bottom" constant="63" id="V2h-dk-DdQ"/>
                                    <constraint firstAttribute="height" constant="476" id="vgB-2d-kdk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fem-9C-3Wk">
                                <rect key="frame" x="1162" y="60" width="376" height="476"/>
                                <subviews>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnF-PK-x0P">
                                        <rect key="frame" x="8" y="0.0" width="368" height="476"/>
                                        <state key="normal" title="Button" image="bgScoreBoard"/>
                                        <connections>
                                            <action selector="btnPressedScoreBoard:" destination="fc7-Kb-hQI" eventType="touchUpInside" id="HTO-97-26w"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMV-af-Hdc">
                                        <rect key="frame" x="37" y="379" width="152" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="06x-ck-u5r"/>
                                            <constraint firstAttribute="height" constant="42" id="GFt-js-BiX"/>
                                            <constraint firstAttribute="width" constant="152" id="Ijf-HJ-3eT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                        <state key="normal" title="NEXT ROUND">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNextTrick:" destination="fc7-Kb-hQI" eventType="touchUpInside" id="1fE-F9-DfJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JnF-PK-x0P" firstAttribute="top" secondItem="fem-9C-3Wk" secondAttribute="top" id="DRv-gb-ZOc"/>
                                    <constraint firstAttribute="bottom" secondItem="dMV-af-Hdc" secondAttribute="bottom" constant="55" id="LW1-2L-Q4g"/>
                                    <constraint firstItem="dMV-af-Hdc" firstAttribute="leading" secondItem="fem-9C-3Wk" secondAttribute="leading" constant="37" id="ZJO-NI-bX9"/>
                                    <constraint firstAttribute="height" constant="476" id="d5m-QG-xHo"/>
                                    <constraint firstAttribute="width" constant="376" id="iGK-mk-5h0"/>
                                    <constraint firstAttribute="bottom" secondItem="JnF-PK-x0P" secondAttribute="bottom" id="mGA-Oy-13M"/>
                                    <constraint firstItem="JnF-PK-x0P" firstAttribute="leading" secondItem="fem-9C-3Wk" secondAttribute="leading" constant="8" id="rIY-lW-Ra8"/>
                                    <constraint firstAttribute="trailing" secondItem="JnF-PK-x0P" secondAttribute="trailing" id="tAg-Gb-sSM"/>
                                </constraints>
                            </view>
                            <view tag="99" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpK-VM-dfX" userLabel="vHumanArea">
                                <rect key="frame" x="0.0" y="536" width="1194" height="500"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YourCardArea" translatesAutoresizingMaskIntoConstraints="NO" id="Vrt-qV-lln">
                                        <rect key="frame" x="0.0" y="0.0" width="1194" height="500"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OS1-CC-c6L">
                                        <rect key="frame" x="8" y="8" width="1178" height="280"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="3ib-Fl-bjh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR CARDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRS-Pu-Oiq" userLabel="labelYourCards">
                                        <rect key="frame" x="422" y="-35" width="350" height="32.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="dy5-Po-hIc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OS1-CC-c6L" firstAttribute="top" secondItem="KpK-VM-dfX" secondAttribute="top" constant="8" id="0gw-bU-5AM"/>
                                    <constraint firstItem="Vrt-qV-lln" firstAttribute="top" secondItem="KpK-VM-dfX" secondAttribute="top" id="0ky-4p-7wB"/>
                                    <constraint firstItem="Vrt-qV-lln" firstAttribute="leading" secondItem="KpK-VM-dfX" secondAttribute="leading" id="18i-aG-f2b"/>
                                    <constraint firstAttribute="trailing" secondItem="Vrt-qV-lln" secondAttribute="trailing" id="3JD-TK-jOx"/>
                                    <constraint firstAttribute="trailing" secondItem="OS1-CC-c6L" secondAttribute="trailing" constant="8" id="4ze-lX-kob"/>
                                    <constraint firstItem="OS1-CC-c6L" firstAttribute="leading" secondItem="KpK-VM-dfX" secondAttribute="leading" constant="8" id="Gky-HA-FMN"/>
                                    <constraint firstItem="BRS-Pu-Oiq" firstAttribute="centerX" secondItem="KpK-VM-dfX" secondAttribute="centerX" id="RW3-1w-wl9"/>
                                    <constraint firstItem="Vrt-qV-lln" firstAttribute="top" secondItem="BRS-Pu-Oiq" secondAttribute="bottom" constant="2.5" id="XgH-g6-r4r"/>
                                    <constraint firstAttribute="height" constant="500" id="YlH-JO-OCF"/>
                                    <constraint firstAttribute="bottom" secondItem="Vrt-qV-lln" secondAttribute="bottom" id="cyQ-02-2wk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-0D-IbG" userLabel="vTopGraphics">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopGraphic" translatesAutoresizingMaskIntoConstraints="NO" id="5qc-o3-ibX">
                                        <rect key="frame" x="0.0" y="0.0" width="1194" height="60"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trick x / 15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkI-UU-UnW" userLabel="labelRoundNumber">
                                        <rect key="frame" x="20" y="12" width="184" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="Bdx-EK-e83"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C6m-go-RDJ">
                                        <rect key="frame" x="272" y="7" width="856" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlZ-q9-F4n">
                                        <rect key="frame" x="1142" y="9" width="44" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="7HZ-qF-ky9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPressedAbort:" destination="fc7-Kb-hQI" eventType="touchUpInside" id="Yqq-Bf-rMb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AlZ-q9-F4n" firstAttribute="top" secondItem="Lei-0D-IbG" secondAttribute="top" constant="9" id="0bM-Qk-1aL"/>
                                    <constraint firstAttribute="bottom" secondItem="5qc-o3-ibX" secondAttribute="bottom" id="A76-8t-bvF"/>
                                    <constraint firstItem="5qc-o3-ibX" firstAttribute="leading" secondItem="Lei-0D-IbG" secondAttribute="leading" id="DJg-XX-tpA"/>
                                    <constraint firstAttribute="height" constant="60" id="LKa-4I-TOp"/>
                                    <constraint firstItem="5qc-o3-ibX" firstAttribute="top" secondItem="Lei-0D-IbG" secondAttribute="top" id="LOl-hv-Wpk"/>
                                    <constraint firstItem="TkI-UU-UnW" firstAttribute="leading" secondItem="Lei-0D-IbG" secondAttribute="leading" constant="20" id="UDh-AZ-L3d"/>
                                    <constraint firstAttribute="trailing" secondItem="AlZ-q9-F4n" secondAttribute="trailing" constant="8" id="bMM-n1-N9V"/>
                                    <constraint firstItem="TkI-UU-UnW" firstAttribute="top" secondItem="Lei-0D-IbG" secondAttribute="top" constant="12" id="h4p-Gq-tHS"/>
                                    <constraint firstAttribute="trailing" secondItem="5qc-o3-ibX" secondAttribute="trailing" id="slB-vD-NAc"/>
                                    <constraint firstAttribute="bottom" secondItem="AlZ-q9-F4n" secondAttribute="bottom" id="w6j-Cd-9sc"/>
                                    <constraint firstAttribute="bottom" secondItem="TkI-UU-UnW" secondAttribute="bottom" constant="9" id="zTT-GZ-fes"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.38776627800000002" green="0.61524449479999999" blue="0.4985340419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KpK-VM-dfX" secondAttribute="bottom" constant="-202" id="1L9-iN-hdf"/>
                            <constraint firstItem="pll-UQ-YrW" firstAttribute="top" secondItem="CXl-mE-ZoZ" secondAttribute="top" id="1dO-YT-bRe"/>
                            <constraint firstAttribute="trailing" secondItem="fem-9C-3Wk" secondAttribute="trailing" constant="-344" id="6Ld-9f-srg"/>
                            <constraint firstItem="Sb7-Wa-Z5T" firstAttribute="trailing" secondItem="TjU-yO-tFX" secondAttribute="trailing" id="AHS-ue-7DF"/>
                            <constraint firstItem="fem-9C-3Wk" firstAttribute="top" secondItem="Lei-0D-IbG" secondAttribute="bottom" id="CK0-tJ-BYM"/>
                            <constraint firstItem="Sb7-Wa-Z5T" firstAttribute="leading" secondItem="TjU-yO-tFX" secondAttribute="leading" id="Iqf-sS-i2f"/>
                            <constraint firstItem="Lei-0D-IbG" firstAttribute="trailing" secondItem="TjU-yO-tFX" secondAttribute="trailing" id="N2m-mD-cuV"/>
                            <constraint firstItem="pll-UQ-YrW" firstAttribute="trailing" secondItem="TjU-yO-tFX" secondAttribute="trailing" id="Oc3-M6-BX0"/>
                            <constraint firstItem="Lei-0D-IbG" firstAttribute="leading" secondItem="TjU-yO-tFX" secondAttribute="leading" id="U8K-hT-MzK"/>
                            <constraint firstItem="Lei-0D-IbG" firstAttribute="top" secondItem="CXl-mE-ZoZ" secondAttribute="top" id="fAv-4f-9sI"/>
                            <constraint firstItem="KpK-VM-dfX" firstAttribute="trailing" secondItem="TjU-yO-tFX" secondAttribute="trailing" id="hAa-vv-arR"/>
                            <constraint firstAttribute="bottom" secondItem="pll-UQ-YrW" secondAttribute="bottom" id="pSs-vo-1eY"/>
                            <constraint firstItem="Sb7-Wa-Z5T" firstAttribute="top" secondItem="Lei-0D-IbG" secondAttribute="bottom" id="vyH-yt-y9t"/>
                            <constraint firstItem="KpK-VM-dfX" firstAttribute="leading" secondItem="TjU-yO-tFX" secondAttribute="leading" id="y4P-hQ-fVU"/>
                            <constraint firstItem="pll-UQ-YrW" firstAttribute="leading" secondItem="TjU-yO-tFX" secondAttribute="leading" id="zrY-OG-c1a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TjU-yO-tFX"/>
                    </view>
                    <connections>
                        <outlet property="btnScoreBoard" destination="JnF-PK-x0P" id="aWe-wh-r9k"/>
                        <outlet property="cHumanAreaBottom" destination="1L9-iN-hdf" id="1rB-FP-T9c"/>
                        <outlet property="cLabelHumanArea" destination="XgH-g6-r4r" id="pu5-Ut-OT9"/>
                        <outlet property="cScoreBoardRight" destination="6Ld-9f-srg" id="goU-5z-78b"/>
                        <outlet property="lHumanArea" destination="BRS-Pu-Oiq" id="IXz-GN-CXR"/>
                        <outlet property="labelTricksPlayed" destination="TkI-UU-UnW" id="CpN-E7-vxb"/>
                        <outlet property="labelWinner" destination="XU0-QJ-Y1E" id="3Rv-G5-0df"/>
                        <outlet property="vBtnScoreBoard" destination="fem-9C-3Wk" id="MgC-mf-Ulr"/>
                        <outlet property="vCardView" destination="OS1-CC-c6L" id="Ccm-ZK-2Qm"/>
                        <outlet property="vCardsInTrick" destination="v8b-Jm-9JS" id="31Y-Cg-Mbm"/>
                        <outlet property="vHumanArea" destination="KpK-VM-dfX" id="cjo-cS-1be"/>
                        <outlet property="vNextTrick" destination="dMV-af-Hdc" id="E30-o0-f6z"/>
                        <outlet property="vPlayerTrickLabelArea" destination="C6m-go-RDJ" id="LXh-Ho-yNt"/>
                        <outlet property="vRootView" destination="CXl-mE-ZoZ" id="aKS-bb-3Cj"/>
                        <outlet property="vTrumpCard" destination="9Oe-U4-ddV" id="aEy-pk-0bo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpY-fD-3YL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.964824120603" y="1380.5755395683454"/>
        </scene>
    </scenes>
    <resources>
        <image name="BagPlusCards" width="1262" height="983"/>
        <image name="TopGraphic" width="1366" height="71.5"/>
        <image name="YourCardArea" width="1366" height="733"/>
        <image name="bgBlank_2" width="2734" height="2050"/>
        <image name="bgPlayArea" width="2734" height="2050"/>
        <image name="bgScoreBoard" width="370" height="508.5"/>
        <image name="btnBack" width="487" height="116"/>
        <image name="btnHichscores" width="480" height="115"/>
        <image name="btnPlay" width="486" height="115"/>
        <image name="btnRules" width="486" height="115"/>
        <image name="btnSettings" width="486" height="115"/>
    </resources>
</document>
